[Graph_option]
graph_type = Small-World
# number of vertices
N = 200
# number of edges
E = 500

[Graph_option/small_world_generator]
# Number of neighbours connected
k = 4
# Probability of reconnection
p = 0.05

[Graph_option/R-MAT]
# Those four parameters have to be probabilities and to sum up to 1
a = 0.49
b = 0.19
c = 0.19
d = 0.13

[Person_option/Resistance/poisson]
lambda = 50

[Person_option/ProbabilityVoting/beta]
alpha = 1
beta = 1

[InfluenceOption]
rounds = 10

[InfluenceOption/Estimation]
steps = 3
